name: Sandbox workflow

on:
  push:
    paths:
      - "sandbox/**"
env:
  TERRAFORM_VERSION: ~1.6
permissions:
  id-token: write # This is required for requesting the JWT
  contents: read # This is required for actions/checkout

jobs:
  sandbox-plan:
    runs-on: ubuntu-latest
    environment: "sandbox-plan"

    steps:
      - name: Check out repository
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - name: Terraform Plan
        run: |
          echo "Terraform Plan"

  sandbox-apply:
    runs-on: ubuntu-latest
    needs: sandbox-plan

    steps:
      - name: Check out repository
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1

      - name: Terraform Apply
        run: |
          echo "Terraform Apply"