name: Scheduled tasks

on:
  schedule:
    - cron: "*/5 * * * *"

env:
  CLUSTER_NAME: "my-cluster"

jobs:
  reusable_workflow_job:
    runs-on: ubuntu-latest
    steps:
    - uses: ./.github/workflows/test_actions.yml
      with:
        wflow_subject: "my-first-env"


