name: Scheduled tasks

on:
  schedule:
    - cron: "*/5 * * * *"

jobs:
  reusable_workflow_job:
    uses: ./.github/workflows/test_actions.yml@test-checkout-action
    with:
      wflow_subject: "my-first-env"
