name: Scheduled tasks

on:
  schedule:
    - cron: "*/5 * * * *"

env:
  CLUSTER_NAME: "my-cluster"
  GH_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
  launch_script:
    name: Launch scripts
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - run: ./scripts/launch_workflow.sh

#  reusable_workflow_job:
#    runs-on: ubuntu-latest
#    steps:
#    - uses: ./.github/workflows/test_actions.yml
#      with:
#        wflow_subject: "my-first-env"
